# TodoApp-Android-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/omersungur/todoapp_android_compose_playstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/data/data_source/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/di/: AppModule.kt  NotificationModule.kt  ToDoApplication.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/domain/model/: Task.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/domain/repository/: TaskRepository.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/domain/use_case/: AddTask.kt  DeleteTask.kt  GetTask.kt  GetTaskList.kt  TaskUseCases.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/domain/util/: TaskOrder.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/: MainActivity.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/create_task_screen/: CreateTaskEvent.kt  CreateTaskScreen.kt  CreateTaskState.kt  CreateTaskViewModel.kt  TaskTextFieldState.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/create_task_screen/components/: TransparentHintTextField.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/navigation/bottom_nav_bar/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/platform/broadcast_receiver/: AlarmReceiver.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/platform/service/: ServiceHelper.kt  StopTimerService.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/tasks_screen/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TasksViewModel.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/tasks_screen/components/: DateMaterialDialog.kt  OrderSection.kt  SpecialRadioButton.kt  TaskCardView.kt  TextShadow.kt  TimeMaterialDialog.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/timer_screen/: TimerScreen.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/presentation/util/: GradientBackground.kt  Screen.kt
app/src/main/java/com/omersungur/todoapp_android_compose_playstore/util/: Common.kt  Constants.kt
app/src/main/res/drawable/: alarm_active_icon.xml  alarm_off_icon.xml  create_task_bottom_icon.xml  notif_icon.xml  notification_active_icon.xml  notification_off_icon.xml  task.xml  task_screen_icon.xml  timer_screen_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/omersungur/todoapp_android_compose_playstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
